#!/bin/bash

MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_ROOT_PASSWORD=root

APP_DIR=/home/mention/niche
APP_ENV=dev
APP_SECRET= 1234567890
SLACK_TOKEN=
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql.host:3306/niche"
